body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 18px;
}

h2 {
    color: #4CAF50;
}

.product {
    display: inline-block;
    width: 45%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #555;
}
